* {
    background-color: #E8E8DD;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: 60px auto 40px;
    grid-template-areas: 
    "head head head"
    "nav article article"
    "foot foot foot";
}

header {
    grid-area: head;
}

nav {
    grid-area: nav;
    border: 5px solid #2A2A5C;
    margin-left: 10px;
}

article {
    grid-area: article;
    padding: 20px;
}


footer {
    grid-area: foot;
    position: fixed;
    bottom: 0px;
    right: 50%
}

a:hover {
    background-color: #9B7EAC;
}

#home_photo {
    filter: grayscale(100%);
}

h1 {
    text-align: center;
    color: #2A2A5C
}

img {
    border: solid #9B7EAC 5px;
}

th, td {
    padding: 10px
}

@media screen and (max-width: 500px) {

img {
    max-width: 50%;
}

#submitButton {
    width: 90%
}


}

